[program:sgs]
environment=SECRET_KEY="generate some secret key, dont share it!"
command=/root/sense-grouping-survey/venv/bin/gunicorn sgs.wsgi -b 127.0.0.1:8000 -w 4 --timeout 60 --access-logfile=/root/sense-grouping-survey/access.log --access-logformat '%%(h)s %%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(f)s'
directory=/root/sense-grouping-survey/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/sense-grouping-survey/error.log
